# gameserver

./: README.md  pom.xml
gameservicedemo/: pom.xml
gameservicedemo/src/main/java/com/example/gameservicedemo/: GameservicedemoApplication.java
gameservicedemo/src/main/java/com/example/gameservicedemo/background/: WriteBackDB.java
gameservicedemo/src/main/java/com/example/gameservicedemo/base/: BaseCache.java  BaseController.java  ControllerManager.java  ErrorController.java  IdGenerator.java
gameservicedemo/src/main/java/com/example/gameservicedemo/base/bean/: BeUse.java  Creature.java
gameservicedemo/src/main/java/com/example/gameservicedemo/base/controller/: BaseController.java  ControllerManager.java  ErrorController.java
gameservicedemo/src/main/java/com/example/gameservicedemo/bean/: BagBeCache.java  Buffer.java  BufferType.java  Creature.java  Item.java  PlayerBeCache.java  RoleType.java  Skill.java  SkillType.java  UserBeCache.java
gameservicedemo/src/main/java/com/example/gameservicedemo/bean/scene/: Creature.java  Monster.java  NPC.java  Scene.java  SceneObject.java  SceneObjectType.java
gameservicedemo/src/main/java/com/example/gameservicedemo/bean/shop/: Shop.java  Tools.java  ToolsProperty.java  ToolsPropertyInfo.java  ToolsRepeatKind.java  ToolsType.java
gameservicedemo/src/main/java/com/example/gameservicedemo/bean/skill/: Skill.java  SkillActiveAndPassiveType.java  SkillHurtType.java  SkillInfluenceType.java  SkillType.java
gameservicedemo/src/main/java/com/example/gameservicedemo/cache/: BufferCache.java  PlayerCache.java  RoleTypeCache.java  SceneCache.java  SceneObjectCache.java  ShopCache.java  SkillCache.java  ToolsCache.java  ToolsPropertyCache.java  ToolsPropertyInfoCache.java  UserCache.java
gameservicedemo/src/main/java/com/example/gameservicedemo/controller/: BaseController.java  ControllerManager.java  ErrorController.java
gameservicedemo/src/main/java/com/example/gameservicedemo/controller/impl/: BufferController.java  PlayerController.java  SceneObjectController.java  SkillController.java  ToolsController.java  UserController.java
gameservicedemo/src/main/java/com/example/gameservicedemo/event/: Event.java  EventBus.java  EventHandler.java
gameservicedemo/src/main/java/com/example/gameservicedemo/event/handler/: CollectThingEventHandler.java  EquipmentEventHandler.java  FriendEventHandler.java  GuildEventHandler.java  InstanceEventHandler.java  KillMonsterEventHandler.java  LevelEventHandler.java  MissionHandler.java  MoneyEventHandler.java  PKEventHandler.java  TalkWithEventHandler.java  TeamEventHandler.java  TradeEventHandler.java
gameservicedemo/src/main/java/com/example/gameservicedemo/event/model/: AttackMonsterEvent.java  CollectThingEvent.java  EquipmentEvent.java  FriendEvent.java  GameCopyEvent.java  GuildEvent.java  LevelEvent.java  MoneyEvent.java  (+6 more)
gameservicedemo/src/main/java/com/example/gameservicedemo/game/: GameBaseController.java
gameservicedemo/src/main/java/com/example/gameservicedemo/manager/: NotificationManager.java  TimedTaskManager.java
gameservicedemo/src/main/java/com/example/gameservicedemo/server/: NettyServer.java  NettyServerHandler.java  TcpServer.java
gameservicedemo/src/main/java/com/example/gameservicedemo/service/: BufferService.java  PlayerService.java  RoleTypeService.java  SceneObjectService.java  SceneService.java  ShopService.java  ToolsService.java  UserService.java
gameservicedemo/src/main/java/com/example/gameservicedemo/tcpprotocol/: BusinessHandler.java  DecoderHandler.java  EncoderHandler.java  TcpServer.java
gameservicedemo/src/main/java/com/example/gameservicedemo/util/: CheckParametersUtil.java  IdWorker.java  ProbabilityUtil.java  SnowFlake.java
gameservicedemo/src/main/resources/: application.yml
gameservicedemo/src/main/resources/game_configuration_excel/: buffer.xlsx  roleType.xlsx  scene.xls  scene.xlsx  sceneObject.xlsx  shop.xlsx  skill.xlsx  task.xlsx  tools.xlsx  toolsProperty.xlsx
gameservicedemo/src/test/java/com/example/gameservicedemo/: GameservicedemoApplicationTests.java
(+246 files in other folders)
